body {
  background-color: #7c7c7c;
  padding: 4px;
  margin: 4px;
}

button {
  background: #78c8c8;
}

p {
  background-color: #c8e601;
  color: gray;
}

body,
div,
p,
ul {
  margin: 1px;
  padding: 1px;
}

.unorderedList {
  width: 100%;
}

body {
  font: 85% Verdana;
  color: #a34343;
}

.flexing {
  display: flex;
  flex-direction: column;
}

div {
  text-align: center;
  background-color: #d8d8d8;
  color: #bbb236;
  font-family: Verdana;
  font-weight: 1px;
  border: 1px dotted #5f5f5f;
}

ul {
  text-align: center;
  margin-top: 30px;
  width: 100%;
}
ul a {
  color: #a34343;
  font-family: Courier;
  font-size: 20px;
  border: solid 2px gray;
  padding: 2px;
  text-decoration: none;
  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

a:hover {
  animation-play-state: paused;
  cursor: pointer;
}

@keyframes blinker {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=main.css.map */
